<!DOCTYPE HTML>
<html > 
<head>
		<title>Home</title>

		<th:block th:replace="navbarPasajero ::head"></th:block>
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<style>
		#map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {

        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
				font-weight: 300;
				text-align: center;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
				width: 400px;
				text-align: center;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
			}
		
		</style>
		
</head>
<body onload= 'pedirViaje.init()'>
	<div th:replace="navbarPasajero :: navbarPasajeroB"></div>
	
	<div class="pac-card" id="pac-card">
		<div>
			<div id="title">
				Pedir viaje.
			</div>
			
		</div>
		</p>
		<div id="pac-container">
			<label for="pac-input"> Llevar a: </label>
      <input id="pac-input" type="text" placeholder="Enter a location">
      </p>
			<label for="precio">Precio</label>
      <input id="precio" type="text" placeholder="Precio">
      <button id='pedir' type='button' class = 'btn btn-primary'>Pedir</button>
		</div>
	</div>
	<div id="map"></div>
	<div id="infowindow-content">
		<img src="" width="16" height="16" id="place-icon">
		<span id="place-name"  class="title"></span><br>
		<span id="place-address"></span>
	</div>
	<script src ="js/perdirViaje.js"></script> 
	<script src="js/stomp.js"></script>
	<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjCqh3UjH1tQ3V04-J_F0GJJe3sBc5M9U&libraries=places">
	</script>   
	
</body>
</html>