<!doctype html>
<html lang="en">

<head>
	<th:block th:replace="navbarConductor ::head"></th:block>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Conductor</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="perfil/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/cardStyle.css">
	<link rel="stylesheet" href="css/responsive.css">
	<style>
		.apellidoRight {
			text-align: right;
		}

		.topright {
			position: absolute;
			top: -10px;
			right: -5px;
			font-size: 18px;
		}

		.stars-outer {
			display: inline-block;
			position: relative;
			font-family: FontAwesome;
		}

		.stars-outer::before {
			font-size: 25px;
			content: "\f006 \f006 \f006 \f006 \f006";
		}

		.stars-inner {
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			overflow: hidden;
			width: 0;
		}

		.stars-inner::before {
			font-size: 25px;
			content: "\f005 \f005 \f005 \f005 \f005";
			color: #f8ce0b;
		}

		.modal-header {
			display: -ms-flexbox;
			-ms-flex-align: start;
			-ms-flex-pack: justify;
			justify-content: normal;
			padding: 1rem;
			border-bottom: solid #e9ecef;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.md-form .prefix~input,
		.md-form .prefix~textarea {
			margin-left: 2.5rem;
			width: calc(100% - 2.5rem);
		}

		.md-form input[type=date],
		.md-form input[type=datetime-local],
		.md-form input[type=email],
		.md-form input[type=number],
		.md-form input[type=password],
		.md-form input[type=search-md],
		.md-form input[type=search],
		.md-form input[type=tel],
		.md-form input[type=text],
		.md-form input[type=time],
		.md-form input[type=url],
		.md-form textarea.md-textarea {
			-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
			transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
			-o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
			outline: 0;

			-webkit-box-shadow: none;
			box-shadow: none;
			border: none;
			border-bottom: 1px solid #ced4da;
			-webkit-border-radius: 0;
			border-radius: 0;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
			background-color: transparent;
		}

		.md-form .form-control {
			margin: 0 0 .5rem 0;
			-webkit-border-radius: 0;
			border-radius: 0;
			padding: .3rem 0 .55rem 0;
			background-image: none;
			background-color: transparent;
			height: auto;
		}

		.md-form .form-control:focus {
			border-color: #4d90fe;
		}
	</style>
</head>

<body onload="perfil.init()">

	<div th:replace="navbarConductor :: navbarConductorBody"></div>
	</p>

	<!--================Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="container box_1620">

			<div class="banner_inner d-flex align-items-center">
				<div class="banner_content">
					<div id="configure" class="topright">
						<a class="btn-floating accent-1" data-toggle="modal" data-target="#exampleModalCenter"
							style="background-color: #4267b2"><i class="fa fa-cogs"></i></a>
					</div>




					<div class="media">
						<div class="d-flex">
							<img src="img/personal.jpg" alt="">
						</div>
						<div class="media-body">

							<div class="personal_text">
								<h6 id="tipoUsuario">Anonymo</h6>
								<h3 id="nombre">David Saavedra</h3>
								<p> </p>
								<ul class="list basic_info">
									<li><a href="#" id="fecha"><i class="lnr lnr-calendar-full"></i> 31st December,
											1992</a></li>
									<li><a href="#" id="tel"><i class="lnr lnr-phone-handset"></i> 44 (012) 6954 783</a>
									</li>
									<li><a href="#" id="correo"><i class="lnr lnr-envelope"></i>
											david.saavedra@donald</a></li>
									<li><a href="#" id="lugar"><i class="lnr lnr-home"></i> Bogota Colombia</a></li>
									<li style="line-height: 26px;
												font-size: 16px;
												font-family: 'Roboto', sans-serif;
												font-weight: normal;
												color: #777777;">
										<div class="stars-outer">
											<div class="stars-inner">
											</div>
										</div>
										Su calificacion
									</li>
								</ul>

								<ul class="list personal_social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background-color: #4267b2">
					<h5 class="modal-title" id="exampleModalLongTitle" style="color : white"><i class="fa fa-cogs"></i>
						Cambia tu informacion personal</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<form>
						<div class="form-group row">
							<label for="staticEmail" class="col-sm-2 col-form-label">Nuevo número</label>
								<div class="col-sm-10">
									<div class="md-form">
										<input type="text" id="cambiarNumero" class="form-control" >
									</div>
								</div>
						</div>	

						<div class="form-group row">
							<label for="staticEmail" class="col-sm-2 col-form-label">Nuevo apellido</label>
							<div class="col-sm-10">
								<div class="md-form">
									<input type="text" id="cambiarApellido" class="form-control" >
								</div>
							</div>
						</div>

						<div class="form-group row">
							<label for="staticEmail" class="col-sm-2 col-form-label">Nuevo nombre</label>
							<div class="col-sm-10">
								<div class="md-form">
									<input type="text" id="cambiarNombre" class="form-control" >
								</div>
							</div>
						</div>
						<div class="form-group row">
							<label for="inputPassword" class="col-sm-2 col-form-label">Nueva clave</label>
							<div class="col-sm-10">
								<div class="md-form">
									<input type="password" class="form-control" id="inputPassword">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal"
						style="color:white">Cerrar</button>
					<button type="button" class="btn " style="color : white ; background-color: #4267b2 ">Guardar
						cambios</button>
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="js/cargarPerfil.js"></script>

</body>

</html>