<!DOCTYPE HTML>
<html>

<head>
    <th:block th:replace="navbarConductor ::head"></th:block>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="perfil/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href ="css/noTieneViajes.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/conductorViajes.js"></script>


    <style>
        #map {
            height: 100%;
            float: left;
            width: 100%;
            height: 100%; 

        }
        .row{
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        }
        .card {
        /*float: left;*/
        max-width: 33.333%;
        min-width: 70%;
        padding: .75rem;
        margin-bottom: 2rem;
        border: 0;
        flex-basis: 33.333%;
        flex-grow: 0;
        flex-shrink: 0;
        }

        .card > img {
        margin-bottom: .75rem;
        }

        .card-body{
            background-color: whitesmoke;
        }

        .mapa.main {
            display: block;
            height: 20em;
            widows: 100%;
            border-radius: 10px;
            border-bottom-color: brown;
        }
        @media  screen and (max-width: 500px){
            .card {
                min-width: 100%;
            }
        }

    </style>
</head>

<body onload='conductorViajes.init(); '>

    <div th:replace="navbarConductor :: navbarConductorBody"></div>

    </p>

    <section class="home_banner_area">
        <div class="container box_1620">
            <div class="mapa main" data-position="center">
                <div  id="map"></div>
            </div>

        </p>

        <div class="container">
            <div class="row" id = "listaDeViajes">
          
            </div>
        </div>
            <div id ="noHayViajes">
                    <div class  = "four_zero_four_bg"  style="background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2087117/dog_dribbble.gif);
                                                               height: 210px;">
						<h1  style="text-align: center">¡No te estreses!</h1>
						
                    </div>
                    <h2  style="text-align: center">Estamos buscando viajes disponibles...</h2>
			</div>


        </div>
    </section>
    <script>
        $(document).on("change", ".listaDeViajes select", function () {
            alert("acaaaa");    
        });     
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjCqh3UjH1tQ3V04-J_F0GJJe3sBc5M9U&libraries=places">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

</body>

</html>